body {
  margin: 0;
  color: #fabc02;
  height: 100vh;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}

.holder {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
}

.box {
  width: 600px;
  height: 400px;
  background-color: #D6001C;
  display: grid;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  cursor: pointer;
  z-index: 2;
}

.window {
  width: 90px;
  height: 90px;
  background-color: #b01b2e;
  font-size: 30px;
  z-index: 2;
}

.snowflake {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  filter: brightness(10);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  z-index: 1;
}

.background {
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

@media only screen and (max-width: 650px) {
  .box {
    grid-template-columns: auto auto auto auto;
    width: 400px;
    height: 600px;
  }
}

@media only screen and (max-width: 500px) {
  .box {
    grid-template-columns: auto auto auto;
    width: 300px;
    height: 800px;
  }
}

@media only screen and (max-width: 350px) {
  .box {
    grid-template-columns: auto auto auto;
    width: 250px;
    height: 650px;
  }

  .window {
    font-size: 20px;
    width: 70px;
    height: 70px;
  }
}